True,1,2
rook white(Clone),0,0
pawn white(Clone),0,1
pawn black(Clone),0,6
rook black(Clone),0,7
knight white(Clone),1,0
pawn white(Clone),1,1
pawn black(Clone),1,6
knight black(Clone),1,7
bishop white(Clone),2,0
pawn white(Clone),2,1
pawn black(Clone),2,6
bishop black(Clone),2,7
queen white(Clone),3,0
pawn white(Clone),3,1
pawn black(Clone),3,6
queen black(Clone),3,7
king white(Clone),4,0
pawn white(Clone),4,1
pawn black(Clone),4,6
king black(Clone),4,7
bishop white(Clone),5,0
pawn white(Clone),5,1
pawn black(Clone),5,6
bishop black(Clone),5,7
knight white(Clone),6,0
pawn white(Clone),6,1
pawn black(Clone),6,6
knight black(Clone),6,7
rook white(Clone),7,0
pawn white(Clone),7,1
pawn black(Clone),7,6
rook black(Clone),7,7
